<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:wght@500;700&family=Outfit:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Montserrat;
    }
    .container {
      width: 100%;
      height: 100vh;
      background: hsl(30, 38%, 92%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      width: 700px;
      background: #fff;
      display: flex;
      border-radius: 10px;
    }
    img {
      width: 350px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .text-box {
      width: 50%;
      padding: 35px 30px;
    }
    #heading {
      font-size: 12px;
      color: hsl(228, 12%, 48%);
      letter-spacing: 3px;
      margin-bottom: -10px;
    }
    h1 {
      padding: 30px 0;
    }
    .text {
      padding-bottom: 30px;
      line-height: 25px;
      font-size: 16px;
      color: hsl(228, 12%, 48%);
    }
    .price {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .price p {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }
    span {
      color: hsl(158, 36%, 37%);
      font-size: 40px;
      font-weight: 700;
      margin-right: 30px;
      font-family: Fraunces;
    }
    button {
      background-color: hsl(158, 36%, 37%);
      color: #fff;
      font-size: 14px;
      border: 0;
      outline: none;
      width: 100%;
      padding: 15px 0;
      border-radius: 10px;
      margin-top: 20px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width:375px) {
      .container{
        height: 150vh;
        width: 100%;
      }
      .card {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: start;
        border-radius: 20px;
      }
      img {
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
      }
      .text-box {
        width: 100%;
        padding: 35px 30px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="images/image-product-desktop.jpg" alt="">
      </div>
      <div class="text-box">
        <p id="heading">PERFUME</p>
        <h1>Gabrielle <br> Essence Eau <br> De Parfum</h1>
        <p class="text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <span>$149.99</span>
          <p>$169.99</p>
        </div>
        <button>Add to Cart</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Venu Kodam</a>.
  </div>
</body>

</html>