<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 900px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
    }
    .sedans{
      padding: 5% 5%;
      height: 100%;
      background: hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .suvs{
      padding: 5% 5%;
      height: 100%;
      background: hsl(184, 100%, 22%);
    }
    .luxurys{
      padding: 5% 5%;
      height: 100%;
      background: hsl(179, 100%, 13%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    h1{
      font-family: 'Big Shoulders Display',sans-serif;
      font-size: 45px;
      margin: 30px 0px;
      color: hsl(0, 0%, 95%);
    }
    p{
      font-style: 'Lexend Deca', sans-serif;
      font-size: 15px;
      height: 100px;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 30px;
    }
    button{
      margin-top: 70px;
      font-weight: 600;
      padding: 15px 40px;
      border: 0;
      outline: none;
      border-radius: 30px;
      background: #fff;
    }
    @media (max-width:375px){
      body{
        width: 375px;
        height: 200vh;
        display: flex;
        align-items: start;
      }
      .container{
        width: 100%;
        height: 180vh;
        margin: 15% 5%;
        display: flex;
        align-items: start;
        flex-direction: column;
      }
      p{
        font-size: 18px;
      }
      .sedans{
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
      }
      .luxurys{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
      }
      .item{
        padding: 10%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sedans item">
      <img src="./images/icon-sedans.svg" alt="">
      <h1>SEDANS</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <button style="color: hsl(31, 77%, 52%);">Learn More</button>
    </div>
    <div class="suvs item">
      <img src="./images/icon-suvs.svg" alt="">
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <button style="color:hsl(184, 100%, 22%)">Learn More</button>
    </div>
    <div class="luxurys item">
      <img src="./images/icon-luxury.svg" alt="">
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <button style="color:hsl(179, 100%, 13%)">Learn More</button>
    </div>
  </div>

</body>
</html>