<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Barlow Semi Condensed', sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: hsl(210, 46%, 95%);
      color: #fff;
    }

    .container {
      width: 1100px;
      height: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
    }

    .div1{
      background: hsl(263, 55%, 52%);
      grid-column: 1/3;
    }

    .div2 {
      background: hsl(217, 19%, 35%);
      grid-column: 3/4;
    }

    .div3 {
      background: hsl(0, 0%, 100%);
      grid-column: 1/2;
      color: hsl(217, 19%, 35%);
    }

    .div4 {
      background: hsl(219, 29%, 14%);
      grid-column: 2/4;
    }

    .div5 {
      background: hsl(0, 0%, 100%);
      grid-column: 4/5;
      grid-row: 1/3;
      color: hsl(217, 19%, 35%);
    }

    .item{
      border-radius: 10px;
      padding: 37px;
    }
    .profile{
      display: flex;
      align-items: center;
      column-gap: 15px;
    }
    .profile img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #fff;
    }
    .graduate{
      color: hsl(0, 0%, 81%);
    }
    .content h4{
      margin: 10px 0;
      height: 60px;
    }
    .content p{
      color: hsl(0, 0%, 81%);
      font-size: 13px;
      line-height: 20px;
    }
    @media (max-width:375px){
      body{
        width: 375px;
        height: 235vh;
        padding: 5% 5%;
        display: flex;
        align-items: start;
      }
      .container{
        display: flex;
        align-items: start;
        flex-direction: column;
      }
      .item{
        height: 400px;
        padding: 5%;
      }
      .content h4{
        font-size: 20px;
        height: fit-content;
      }
      .content p{
        margin-top: 40px;
        font-size: 15px;
        line-height: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="div1 item">
      <div class="profile">
        <img src="./images/image-daniel.jpg" alt="">
        <div class="profile-items">
          <h5>Daniel Clifford</h5>
          <h5 class="graduate">Verified Graduate</h5>
        </div>
      </div>
      <div class="content">
        <h4>I received a job offer mid-course, and the subjects I learned were current, if not more so,
          in the company I joined. I honestly feel I got every penny’s worth.
        </h4>
        <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
          transition and have heard some people who had an amazing experience here. I signed up
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
          The next 12 weeks was the best - and most grueling - time of my life. Since completing
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>

    </div>
    <div class="div2 item">
      <div class="profile">
        <img src="./images/image-jonathan.jpg" alt="">
        <div class="profile-items">
          <h5> Jonathan Walters</h5>
          <h5 class="graduate">Verified Graduate</h5>
        </div>
      </div>
      <div class="content">
        <h4>The team was very supportive and kept me motivated</h4>
        <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
          for a big company. This was one of the best investments I’ve made in myself. ”
        </p>
      </div>
    </div>
    <div class="div3 item">
      <div class="profile">
        <img src="./images/image-jeanette.jpg" alt="">
        <div class="profile-items">
          <h5>Jeanette Harmon</h5>
          <h5 class="graduate">Verified Graduate</h5>
        </div>
      </div>
      <div class="content">
        <h4>An overall wonderful <br> and rewarding experience
        </h4>
        <p style="color:hsl(217, 19%, 35%);">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
          while doing something I love. ”
        </p>
      </div>
    </div>
    <div class="div4 item">
      <div class="profile">
        <img src="./images/image-patrick.jpg" alt="">
        <div class="profile-items">
          <h5>Patrick Abrams</h5>
          <h5 class="graduate">Verified Graduate</h5>
        </div>
      </div>
      <div class="content">
        <h4>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
          learning from their experiences was easy.
        </h4>
        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
          gave me the confidence necessary to be able to go out in the world and present myself as a capable
          junior developer. The standard is above the rest. You will get the personal attention you need from
          an incredible community of smart and amazing people. ”</p>
      </div>
    </div>
    <div class="div5 item">
      <div class="profile">
        <img src="./images/image-kira.jpg" alt="">
        <div class="profile-items">
          <h5>Kira Whittle</h5>
          <h5 class="graduate">Verified Graduate</h5>
        </div>
      </div>
      <div class="content">
        <h4>Such a life-changing experience. Highly recommended!</h4>
        <p style="color:hsl(217, 19%, 35%);">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
          100% recommend! ”</p>
      </div>
    </div>
  </div>

</body>

</html>