<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }
    .container {
      width: 100%;
      height: 100vh;
      background: url(./images/pattern-background-desktop.svg);
      background-color: hsl(225, 100%, 94%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .orderSummaryContainer {
      width: 450px;
      height: 640px;
      background: #fff;
      border-radius: 20px;
    }
    .img img {
      border-radius: 20px 20px 0 0;
    }
    .summary h2{
      text-align: center;
      margin-top: 30px;
    }
    .summary p {
      text-align: center;
      margin-top: 30px;
      color: hsl(224, 23%, 55%);
    }
    .plan-component {
      background: hsl(225, 100%, 98%);
      display: flex;
      align-items:center;
      justify-content: space-around;
      margin: 5% 10%;
      border-radius: 20px;
      padding: 15px 0;
    }
    .plan h3{
      margin-bottom: 10px;
    }
    button {
      background: hsl(245, 75%, 52%);
      color: #fff;
      width: 80%;
      margin: 5% 10%;
      padding: 15px;
      border: 0;
      outline: none;
      border-radius: 20px;
      margin-top: 10px;
    }
    .plan{
      margin-right: 65px;
    }
    .changeplan span{
      text-decoration: underline;
      color: hsl(245, 75%, 52%);
      font-weight: 700;
    }

    @media (max-width:375px){
      *{
        padding: 0;
        margin: 0;
      }
      .container{
        width: 375px;
        height: 100vh;
      }
      .orderSummaryContainer {
        width: 330px;
        height: 600px;
      }
      .img img {
        width: 330px;        
      }
      .summary p{
        font-size: 15px;
      }
      .plan-component {
        display: flex;
        margin: 10% 10%;
        border-radius: 20px;
        padding: 10px;
      }
      .plan{
        padding-right: 10px;
        margin: 0;
        font-size: 14px;
      }
      button{
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="orderSummaryContainer">
      <div class="img">
        <img src="./images/illustration-hero.svg" alt="">
      </div>
      <div class="summary">
        <h2>Order Summary</h2>
        <p>You can now listen to millions of songs, <br> audiobooks, and podcasts on any
          device <br> anywhere you like!
        </p>
        <div class="plan-component">
          <div class="icon">
            <img src="./images/icon-music.svg" alt="">
          </div>
          <div class="plan">
            <h3>Annual Plan</h3>
            <span style="color: hsl(224, 23%, 55%);">$59.99/year</span>
          </div>
          <div class="changeplan">
            <span>Change</span>
          </div>
        </div>
        <button>Proceed to Payment</button>
        <p style="margin-top: 0px;color:hsl(224, 23%, 55%);font-weight:700">Cancel Order</p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>