<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .qr-container{
      width: 350px;
      height: 550px;
      background: #fff;
      border-radius: 20px;
    }
    img{
      width: 90%;
      padding: 5% 5%;
      border-radius: 40px;
    }
    p{
      margin-top: 25px;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    @media (max-width:375px){
      .qr-container{
        width: 300px;
        height: 500px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-container">
      <img src="./images/image-qr-code.png"  alt="">
      <h2 style="text-align: center;">Improve your front-end<br>skills by building projects</h2>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
  </div>
</body>
</html>