<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Inter','Lexend Deca', sans-serif;
    }
    body{
      width: 100%;
      height: 100vh;
      background: hsl(233, 47%, 7%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 1100px;
      height: 446px;
      background: hsl(244, 38%, 16%);
      display: flex;
      justify-content: center;
      border-radius: 10px;
    }
    .content-div{
      width: 50%;
      color: hsl(0, 0%, 100%);
      margin: 6%;
    }
    .content-div p{
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.8em;
      padding-bottom: 80px;
    }
    .image{
      width: 50%;
    }
    img{
      width: 100%;
      height: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      filter: grayscale(100%) sepia(90%) hue-rotate(243deg) saturate(300%);
    }
    .stats{
      display: flex;
      align-items: center;
    }
    .stats-items{
      margin-right: 70px;
    }
    .stats-items p{
      font-variant: small-caps;
      letter-spacing: 2px;
    }
    /*media queries */
    @media (max-width:375px){
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height: 130vh;
        display: flex;
        align-items: start;
        margin: 10% 0;
      }
      .container{
        width: 100%;
        height: 120vh;
        display: flex;
        justify-content:start;
        flex-direction: column-reverse;
        margin: 10% 5%;
      }
      .image{
        width: 100%;
      }
      .image img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
      }
      .content-div{
        width: 100%;
        margin: 0;
        margin-top: 40px;
      }
      .content-div h1{
        text-align: center;
      }
      .content-div > p{
        padding-bottom: 0;
        text-align: center;
      }
      .stats{
        display: flex;
        flex-direction: column;
      }
      .stats-items{
        display: block;
        margin: auto;
      }
      .stats-items h2{
        margin-top: 30px;
      }
      .stats-items p{
        padding: 0;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="content-div">
      <h1 style="padding-bottom: 30px;">Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
      </p>
      <div class="stats">
        <div class="stats-items">
          <h2>10K+</h2>
          <p>companies</p>
        </div>
        <div class="stats-items">
          <h2>314</h2>
          <p>templates</p>
        </div>
        <div class="stats-items">
          <h2>12M+</h2>
          <p>queries</p>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="./images/image-header-desktop.jpg" alt="">
    </div>
  </div>
</body>
</html>