<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      color: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      background: hsl(217, 54%, 11%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nftCard{
      width: 350px;
      height: 600px;
      background: hsl(216, 50%, 16%);
      border-radius: 20px;
    }
    .nftCard > img{
      width: 300px;
      height: 300px;
      margin: 25px 25px 0;
      border-radius: 20px;
    }
    .nftCard h2, .nftCard p{
      margin-top: 20px;
      margin-left: 25px;
    }
    .nftCard p{
      font-size: 18px;
      color: hsl(215, 51%, 70%);
    }
    .price-container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 20px;
    }
    .price-container .price, .price-container .time{
      display: flex;
      align-items: center;
      gap: 5px;
    }
    hr{
      margin: 25px;
    }
    .footer{
      display: flex;
      align-items: center;
      gap: 0 20px;
      margin: 0 25px;
    }
    .profile img{
      width: 30px;
      border: 2px solid #fff;
      border-radius: 50%
    }
    .creater span{
      font-size: 15px;
      color: hsl(215, 51%, 70%);
    }
    .creater span#name{
      color: hsl(0, 0%, 100%);
    }

    @media (max-width:375px){
      .container{
        width: 375px;
        height: 100vh;
      }
      .nftCard{
        width: 320px;
      }
      .nftCard > img{
        width: 280px;
        margin: 20px 20px 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nftCard">
      <img src="./images/image-equilibrium.jpg" alt="">
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes <br> balance and calm.</p>
      <div class="price-container">
        <div class="price">
          <img src="./images/icon-ethereum.svg" alt="">
          <h3 style="color: hsl(178, 100%, 50%);">0.041 ETH</h3>
        </div>
        <div class="time">
          <img src="./images/icon-clock.svg" alt="">
          <span style="color: hsl(215, 51%, 70%);">3 days left</span>
        </div>
      </div>
      <hr style="background: hsl(215, 32%, 27%);opacity:0.2">
      <div class="footer">
        <div class="profile">
          <img src="./images/image-avatar.png" alt="">
        </div>
        <div class="creater">
          <span>Creation of <span id="name">Jules Wyvern</span></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>